page1=/WEB-INF/pages/page1.jsp
welcome=/welcome.jsp
takeBook=/library.jsp
listBook=/listBooks.jsp
listReader=/listReader.jsp
listTakeBook=/listTakeBooks.jsp
newBook=/WEB-INF/pages/newBook.jsp
newReader=/WEB-INF/pages/newReader.jsp

newRole=/WEB-INF/pages/newRole.jsp
editUserRoles=/WEB-INF/pages/editUserRoles.jsp

showLogin=/showLogin.jsp


